<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoprog3.Client.Controller.ClientController">
   <left>
      <AnchorPane prefHeight="338.0" prefWidth="103.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="14.0" prefHeight="330.0" prefWidth="62.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="writeButton" mnemonicParsing="false" onAction="#onWriteButton" prefHeight="24.0" prefWidth="62.0" text="Write" />
                  <AnchorPane prefHeight="365.0" prefWidth="100.0" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButton" prefHeight="24.0" prefWidth="64.0" text="Exit" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="250.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="ancorPane" prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="benvenutoLabel" contentDisplay="RIGHT" layoutX="98.0" layoutY="7.0" prefHeight="51.0" prefWidth="410.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="7.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="338.0" prefWidth="368.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" layoutX="-4.0" onMouseClicked="#handleMouseClick" prefHeight="329.0" prefWidth="489.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
